spring.application.name=Portunus

#Server
server.port=8000
server.servlet.context-path=/

# Database Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/portunus
spring.datasource.username=postgres
spring.datasource.password=julnde92.

# Ler logs SQL
spirng.jpa.show-sql=true


# Front-end JSF
joinfaces.faces.project-stage=Development
joinfaces.faces.facelets-skip-comments=true
joinfaces.jsf.primefaces.theme=saga