spring.application.name=Portunus

# Database Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/portunus
spring.datasource.username=postgres
spring.datasource.password=julnde92.

# Ler logs SQL
spirng.jpa.show-sql=true
